CAMUNDAPOD_URL=http://camunda-9827:8080
SECURITYURL=http://securitymanager-9827:8003
AUTHPROXYURL=http://authproxy-9827:8001
ADMINURL=http://adminmanager-9827:8004
CAMUNDAURL=http://camundasvc-9827:8002
GCAMURL=http://gcam-9827:8007
APIGATEWAY=http://apigateway-9827:8000
VAULT_URL=http://vault-9827:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-9827:27017/bed_9827?authSource=admin
SYSTEMENTRYURL=http://systementry-9827:8009
